* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

h3, p {
  padding: 8px;
  font-family: Montserrat;
  text-decoration: none;
}

.general-container {
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr;
  height: 100vh;
  
}

header {
  display: flex;
  background-color: orangered;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  grid-column: 1 / 3;
}

.icone {
  height: 1.7em;
  margin-right: 12px;
}

.icone-e-texto { 
  display: flex;
  align-items: center;
  font-family: Montserrat;
}

nav {
  background-color: #f2d0e0;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin: 20px;
  overflow: auto;
}

.main-video {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  margin: 20px;
  justify-items: center;
  
}

.card-inteiro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  /* width: 320px;
  height: 240px; */
  box-shadow: 2px 2px 5px darkgrey;
  margin-bottom: 8px;
  
}

.video-card {
  width: 100%;
  text-decoration: none;

}

.video-full {
  width: 90%;
  text-decoration: none;
}


.video-tela-toda {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  column-gap: 1px;
  margin: 20px;
  justify-items: center;
  text-decoration: none;
}



.botao-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background-color: rgb(42, 38, 37);
  color: white;
  font-family: Montserrat;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  padding: 20px 0px 20px 0px;
  
}

a {
  text-decoration: none;
}

input {

  padding: 7px;
  width: 15%;
  }